<!DOCTYPE html>
<html>
<head>
	
	<title>Moses Page 2</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
	
	<style>
		.menu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid black;
				border-top: 5px solid black;
				background: red;
				font-family: 'Montserrat', sans-serif;
				font-size: 13.7px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				color: black;
				top:0;
				left:0;
				width:100%;

			}
			.menu li{
				display: inline-block;
				padding: 40px 35px;
			}
		h2{
			text-align: center;
		}
		body{
			background: url(https://wallpapercave.com/wp/wp2844972.jpg);
			background-size: cover;
			background position: center;
			background-repeat: no-repeat;
		}
		section.box{
			padding: 100px 45px;
			}
		section.box p, section.box li{
			font-family: 'Montserrat', sans-serif;
		}
		section.box h1 {
			font-family: 'Bangers', cursive;
			color: darkred;
			background: black;
			text-align: center;
			padding: 5px;
			font-size: 50px;

		}

			iframe{
				border: 5px solid black;
				padding: 10px;
				margin: 10px;

			}
			img.curry{
				width: 390px;
				height: 260px;
			}
			table, th, td{
				border: 5px solid black;
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}

			th{
				font-size: 24px;
				height: 50px;
			}
			img.mbappe{
				width: 390px;
				height: 260px;
			}
			img.son{
				width: 390px;
				height: 260px;
			}
			body{
				background: skyblue;
			}
			img.Lillard{
				width: 390px;
				height: 260px;
			}
			img.Messi{
				width: 390px;
				height: 260px;
			}
	</style>

</head>
<body>
<ul class="menu">
		<li> <a href="moses.html#about">About me</a> </li>
		<li> <a href="moses.html#korea">What I love About Korea</a> </li>
		<li> <a href="moses.html#favorite">Favorite Things to Do</a> </li>
		<li> <a href="moses.html#sport">Favorite Sports Teams/Athletes</a> </li>
		<li> <a href="#contacts"> Contacts </a> </li>
		<li> <a href="http://www.google.com/" target="_blank">Search</a> </li>
	</ul>
<section id="contacts" class="contactme box">
	<h1> <u> Contact me! </h1> </u>
	<p> I would love to hear from you! Contact me with your questions and comments. :D </p>
	<ul>
		<li> Email: mosesscho2007@gmail.com </li>
		<li> Phone: (916)793-5683 </li>
	</ul>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScWMGNWkllbX5Dm4drBcz_j1ZVUowME--gN4h9PaAnQtrk04A/viewform?embedded=true" width="640" height="685" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</section>
<section class="sports box"> 
	<h1> <u> My favorite athletes </h1> </u>
	<h2> <p> Here are the names, pictures, and Wikipedia articles of my favorite athletes </p> </h2>
	<table style="width: 100%">
		
		<tr> 
			<th> Athlete </th>
			<th> Picture </th>
			<th> Wikipedia Link </th>
		</tr>
		<tr>
			<td> Stephen Curry </td>
			<td> <img class="curry" src="https://www.blogdebasket.com/files/stephen_curry-golden-state-warriors.jpg"></td>
			<td> <a href="en.wikipedia.org/wiki/Stephen_Curry"> Click here for Stephen Curry's Wikipedia page </a> </td>
		</tr>
		<tr>
			<td> Damian Lillard </td>
			<td> <img class="Lillard" src="https://e0.365dm.com/20/08/1600x900/skysports-damian-lillard-portland-trail-blazers_5071254.jpg?20200819051521"></td>
			<td> <a href="en.wikipedia.org/wiki/Damian_Lillard"> Click here for Damian Lillard's Wikipedia page </a> </td>
		</tr>
		<tr>
			<td> Heung Min Son </td>
			<td> <img class="son" src="https://talksport.com/wp-content/uploads/sites/5/2020/02/NINTCHDBPICT000560407623-e1580941575462.jpg?strip=all&w=960&quality=100"> </td>
			<td> <a href="en.wikipedia.org/wiki/Son_Heung-min"> Click here for Heung Min Son's Wikipedia page </a> </td>
		</tr>
		<tr>
			<td> Kylian Mbappe </td>
			<td> <img class="mbappe" src="https://compote.slate.com/images/7d98101f-dba2-4781-ac6f-6d77ba32fc21.jpeg?width=780&height=520&rect=1560x1040&offset=0x0"> </td>
			<td> <a href="https://en.wikipedia.org/wiki/Kylian_Mbappé"> Click here for Kylian Mbappe's Wikipedia page </a> </td>
		</tr>
		<tr>
			<td> Lionel Messi </td>
			<td> <img class="Messi" src="https://protectworkingfamilies.com/wp-content/uploads/2019/12/1576580213_maxresdefault.jpg"></td>
			<td> <a href="https://en.wikipedia.org/wiki/Lionel_Messi"> Click here for Lionel Messi's Wikipedia page </a> </td>
		</tr>
	</table>


</section>
</body>
</html>